* {
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
  height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100%;
}

.icon {
  width: calc(200px / 3);
  height: calc(200px / 3);
  background-image: url(icons/colorful-pack-fun-animal-faces_23-2147658264.jpg);
  background-size: 200px;
}

.header {
  align-self: start;
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 4rem 0.5rem 3rem;
  z-index: 0;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
  align-content: start;
}

.search-bar {
  padding-right: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 5rem;
  align-items: center;
}

.search-group {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
}

.profile-group{
  justify-content: end;
  align-items: center;
  display: grid;
  gap: 12px;
  grid-template-columns: auto auto auto;
}

.magnifying-glass{
  width: 1.8rem;
}

input {
  border-radius: 12px;
  border: none;
  background-color: #e2e8f0;
}

.alert-bell{
  width: 1.8rem;
}

.icon1 {
  background-position: -5px -10px;
}

.search-username {
  font-weight: bolder;
  font-size: 1.2rem;
}

.user-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 12px;
}

.user-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0 12px;
}

.user-content p {
  align-self: end;
  font-weight: bold;
}
.user-content h1 {
  font-size: 1.6rem;
}
.icon-big {
  width: calc(250px / 3);
  height: calc(250px / 3);
  background-image: url(icons/colorful-pack-fun-animal-faces_23-2147658264.jpg);
  background-size: 300px;
  background-position: -20px -20px;
  grid-row: 1 / 3;
}

.option-buttons ul {
  justify-content: end;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1.8rem;
}

.option-buttons button {
  background-color: #60a5fa;
  border: none;
  border-radius: 2rem;
  padding: 0.8rem 2rem;
  color: white;
  font-weight: bold;
}

.option-buttons button:active{
  box-shadow: inset 1px 1px 2px 2px rgba(0,0,0,0.4);
}

.sidebar {
  background-color: #60a5fa;
  grid-row: 1 / 3;
  z-index: 1;
  display: grid;
  align-content: start;
  gap: 2rem;
  z-index: 0;
  box-shadow: 2px 0px 4px 0px rgba(0,0,0,0.2);
}

.logo {
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  color: white;
  font-size: 0.8rem;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  width: 3rem;
  fill: white;
}

.nav li,
.settings li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.6rem;
  align-items: center;
  padding: 0.5rem 0 0.5rem 2rem;
}

.sidebar li:hover {
  background-color: #93c5fd;
}
.sidebar li:active {
  background-color: #93c5fd;
  box-shadow: inset 0 0 4px 1px rgba(0,0,0,0.4);
}

.sidebar-icon {
  grid-column: 1/2;
  width: 1.2rem;
  fill: white;
}

.sidebar-selector {
  grid-column: 2/3;
  font-size: 1.2rem;
  color: white;
}

.main-content {
  background-color: #e2e8f0;
  display: grid;
  padding: 1.2rem 1rem 1rem 1rem;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  overflow: auto;
  gap: 1rem;
}

.projects-area {
  grid-row: 1/3;
}

.projects-title,
.announcements-header,
.trending-header {
  font-weight: bold;
  margin-bottom: 0.4rem;
}

.projects-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.project-element {
  background: linear-gradient(#fbbf24 0 0) left/8px 100% no-repeat, white;
  border-radius: 0.4rem;
  display: grid;
  padding: 1rem 2rem 1rem 1rem;
  height: 150px;
  align-content: space-between;
}

.project-text > p.project-element-title {
  font-size: 0.9rem;
  font-weight: bold;
  color: black;
}

.project-text > p {
  color:#71717a;
  font-size: 0.75rem;
}

.project-buttons {
  justify-self: end;
  display: grid;
  gap: 12px;
  grid-template-columns: auto auto auto;
}

.project-icons {
  width: 1.3rem;
}

.announcements-content {
  background-color: white;
  border-radius: 0.4rem;
  width: 11rem;
  padding: 1rem 1.8rem;
}

.announcement-element {
  display: grid;
  padding: 0.8rem 0rem;
}

.announcement-element > p.announcement-element-title {
  font-weight: bold;
  font-size: 0.7rem;
  color:black;
}
.announcement-element > p {
  font-size: 0.6rem;
  color:#71717a;
}

.announcement-element:nth-child(1),
.announcement-element:nth-child(2) { 
  border-bottom: 1px solid #d4d4d8;
}

.trending-area {
  grid-column: 2 / 3;
}